{
  "name": "black-stage-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CheickDiakite-yikes/black-stage-os.git"
  },
  "bugs": {
    "url": "https://github.com/CheickDiakite-yikes/black-stage-os/issues"
  },
  "homepage": "https://github.com/CheickDiakite-yikes/black-stage-os#readme",
  "packageManager": "pnpm@8.15.7",
  "scripts": {
    "dev": "pnpm --filter @blackstage/stage-web dev",
    "dev:broker": "pnpm --filter @blackstage/stage-broker dev",
    "dev:runner": "pnpm --filter @blackstage/stage-runner dev",
    "build": "pnpm -r --sort build",
    "check:workflow": "node scripts/check-workflow-policy.mjs",
    "lint": "eslint .",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "preflight:live": "node scripts/preflight-live-readiness.mjs",
    "preflight:realtime": "node scripts/preflight-realtime-live.mjs",
    "preflight:codex-runner": "node scripts/preflight-codex-runner.mjs",
    "preflight:agents-sdk": "node scripts/preflight-agents-sdk.mjs",
    "prepare:realtime-smoke": "node scripts/prepare-realtime-smoke-env.mjs",
    "smoke:realtime": "pnpm --filter @blackstage/voice-core build && pnpm --filter @blackstage/stage-broker build && node scripts/smoke-realtime-live.mjs",
    "test": "pnpm check:workflow && pnpm test:scripts && pnpm -r --if-present test",
    "test:scripts": "node --test scripts/test/*.test.mjs",
    "test:e2e": "pnpm --filter @blackstage/stage-web test:e2e",
    "typecheck": "pnpm -r --sort typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
